# tp_clean_et_tests_unitaires

./: .gitignore  pom.xml
src/main/java/ex1/: Calcul.java  Entreprise.java
src/main/java/fr/diginamic/enumerations/: Saison.java
src/main/java/fr/diginamic/recensement/: Application.java
src/main/java/fr/diginamic/utils/: StringUtils.java
src/main/java/tp_clean/ex1/: Calcul.java  Entreprise.java
src/main/java/tp_clean/ex2/: CompteBancaire.java  CompteCourant.java  LivretA.java
src/main/java/tp_clean/ex3/: ZooApplication.java
src/main/java/tp_clean/ex3/entities/: Animal.java  Zoo.java  ZooEnclosure.java
src/main/java/tp_clean/ex3/enums/: AnimalFamily.java  Diet.java  EnclosureType.java  TraitType.java
src/main/java/tp_clean/ex4/: DateUtils.java
src/main/java/tp_clean/ex5/: Caisse.java  Ex5.java  Inventaire.java  Item.java  NullParamException.java
src/main/java/tp_junit/enumerations/: Saison.java
src/main/java/tp_junit/utils/: DemoStringUtils.java  StringUtils.java
src/main/java/tp_nettoyage/ex1/: Calcul.java  Entreprise.java
src/main/java/tp_nettoyage/ex2/: CompteBancaire.java  CompteCourant.java  LivretA.java
src/main/java/tp_nettoyage/ex3/: Zoo.java  ZooApplication.java
src/main/java/tp_nettoyage/ex4/: DateUtils.java
src/main/java/tp_nettoyage/ex5/: Caisse.java  Ex5.java  Inventaire.java  Item.java
src/main/java/tp_props/: TpConfigProperties.java  TpConfigXML.java
src/main/resources/: config.properties  config.xml
src/test/java/tp_junit/: Test_Maison.java  Test_Saison.java  Test_StringUtils.java
(+31 files in other folders)
